* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    width: 100vw;
    overflow-x: hidden;
    background-color:#efefef;
}
@media (max-width: 740px) {
    .container-box {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-items: center;

    }
}
@media (min-width: 740px) {
    .container-box {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    }
}
@media (min-width: 1115px) {
    .container-box {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    }
}
@media (min-width: 1500px) {
    .container-box {
        padding: 1rem;
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
    }
}

.nav{
    box-shadow: 2px 0px 5px black;
    width: 100vw;
}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 4rem;
}
ul{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
footer{
    text-align: center;
    width: 100vw;
}
.box {
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 2px #555555;
    width: 22rem;
    height: 30rem;
    /* min-height: 20rem; */
    /* margin: 0 auto; */
    /* text-align: center; */
}
.image {
    width: 100%;
    height: 23rem;
    object-fit: contain;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.341) ;

}
h5{
    margin-left: 1rem;
}
h4{
    margin-left: 0.5rem;
    margin-top: 2rem;
    padding: 0.5rem;
}